# MySQL Database Configuration


DB_CONNECTION=mysql

DB_USER=admin_user
DB_PASSWORD=StrongPassword123!
DB_NAME=utilz
DB_HOST=62.169.29.76



# DB_HOST=localhost
# DB_NAME=itopup
# DB_USER=root
# DB_PASSWORD=password


JWT_SECRET=your_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_EXPIRATION=1h
PORT=9000
NODE_ENV=development
LOG_LEVE-L=info
# API Key Settings
API_KEY_DEFAULT_EXPIRY_DAYS=365

# GamSwitch API Configuration
GAMSWITCH_BASE_URL=https://api.gamswitch.com
GAMSWITCH_USERNAME=prince
GAMSWITCH_PASSWORD=Gamswitch@2025
GAMSWITCH_HASH_KEY=84cd255b-097b-4859-ad62-19bc0a323553
GAMSWITCH_SECURITY_KEY=<RSAKeyValue><Modulus>sz6iCvj6znodGQ1AH1VtmeUkGUOJqXT6A7P2ohzjdYWOM76kYVGofTCeOEMX9Y4vsITlqvTAUb6YOlxEPPpfxvQSJsboFYsZyM33ldpjz5GerVo/k84Z7RnN1WgDxxn4ygUXCHFhlIbbNqE6m8bXweD4Eor6+reZsyoLdCDvcGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>
GAMSWITCH_INTERCHANGE=gswlive

# Balance Configuration (No card details needed)
MIN_BALANCE_THRESHOLD=100
TIMEZONE=Africa/Banjul
ALERT_EMAILS=admin@zigtech.net,finance@zigtech.net,alerts@zigtech.net

SMTP_HOST=zgmail.zahratel.net
SMTP_PORT=587
SMTP_USER=piims.gpf@zigtech.net
SMTP_PASS=@Macbook_pro


CLIENT_PORTAL_URL=http://localhost:5173